
Overview
--------
Indic Script module enable Indic Script typing in textarea and text fields in Drupal.
Older name of this module was tamil_type, now it supports Tamil, Tamil 99, Hindi, Malayalam,
Bengali, Gujarathi, Kannada, Oriya, Punjab,  and Telugu Type writting as well as peonitic typing.

Required components
-------------------
	jQuery

More information and licence
----------------------------
Licensed under the terms of the GNU Lesser General Public License:
    http://www.opensource.org/licenses/lgpl-license.php

For demo visit:
    http://tamilnanbargal.com


Requirements
------------
  - Drupal 8.x
  - PHP 5.5.9 or higher

Installation/Configuration
-------------------
	Install the module as usual.
	Goto admin/settings/indic_script configuration page and enable the languages
	goto permissions page and give permissions for users to access indic script typing.
	type type type...



Help & Contribution
-------------------
If you are looking for more information, have any troubles in configuration or if
you found an issue, please visit the official project page:
  http://tamilnanbargal.com/node/377


We would like to encourage you to join our team if you can help in any way.


Credits
-------
 - Thagadoor Tamil typing:
	Gopi http://www.higopi.com
 - Drupal Integration
 	Vinoth
	http://tamilnanbargal.com
